spring.liquibase.change-log=classpath:db/changelog/master.xml

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost/booking_db
spring.datasource.username=booking_user
spring.datasource.password=booking_pass
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8