spring.application.name=spribe
server.port= 5000

spring.profiles.active=test

## Logging
logging.level.org.springframework.web=DEBUG

spring.jackson.time-zone=UTC

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redispass
spring.redis.timeout=5000
spring.redis.client-type=lettuce
spring.redis.lettuce.client-name=booking-app
spring.redis.lettuce.pool.enabled=true
spring.data.redis.username=default
spring.data.redis.password=redispass

#Vqlue in minutes
app.booking.expiration-time=15
