spring.application.name=spribe
server.port= 5000

## Logging
logging.level.org.springframework.web=DEBUG

spring.jackson.time-zone=UTC

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost/spribe?user=spribe_user&password=spribe_user_password
spring.datasource.username=spribe_user
spring.datasource.password=spribe_user_password
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
